# website-manage-school-tinh-dong

./: README.md  pom.xml
src/main/java/com/example/websitemanageschooltinhdong/: WebsiteManageSchoolTinhDongApplication.java
src/main/java/com/example/websitemanageschooltinhdong/config/: BeanConfig.java  WebSecurityConfig.java
src/main/java/com/example/websitemanageschooltinhdong/controller/: BaiGiangController.java  BinhLuanController.java  CauHoiController.java  ChuongHocController.java  DiemController.java  FileUploadController.java  GiaoVienController.java  HocSinhController.java  HomeController.java  KhoiController.java  LopController.java  MonHocController.java  NamHocController.java  NguoiDungController.java  PDFController.java  PhongBanController.java  QuestionController.java  TimeTableController.java  TinTucController.java
src/main/java/com/example/websitemanageschooltinhdong/domain/: BaiGiang.java  BangCap.java  BinhLuan.java  CauHoi.java  ChiTietThoiKhoaBieu.java  ChuDe.java  ChuongHoc.java  Diem.java  DiemMonHoc.java  GiaoVien.java  GiaoVienLop.java  HocKi.java  HocKiHocSinh.java  HocSinh.java  HocSinhLop.java  IdGenerator.java  Image.java  Khoi.java  Lop.java  MonHoc.java  NamHoc.java  NguoiDung.java  PhongBan.java  ThoiKhoaBieu.java  Thu.java  TinTuc.java  TraLoiBinhLuan.java
src/main/java/com/example/websitemanageschooltinhdong/driverapi/: DriveQuickstart.java
src/main/java/com/example/websitemanageschooltinhdong/dto/request/: BaiGiangDTO.java  CauHoiDTO.java  DiemHocSinhDTO.java  GiaoVienDTO.java  GiaoVienLopDTO.java  HocSinhDTO.java  HocSinhLopDTO.java  HocSinhSearchDTO.java  ImageDTO.java  LoginRequest.java  LopDTO.java  NguoiDungDTO.java  PassworDTO.java  ReplyCommentDTO.java  RequestRestPassword.java  TimeTableDTO.java  TinTucDTO.java
src/main/java/com/example/websitemanageschooltinhdong/dto/response/: HocSinhLopDTOReponse.java  HocSinhReponse.java  KhoiDTO.java  LoginResponse.java  LopGiaoVienResponse.java
src/main/java/com/example/websitemanageschooltinhdong/exception/: ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/example/websitemanageschooltinhdong/repository/: BaiGangRepository.java  BangCapRepository.java  BinhLuanRepository.java  CauHoiRepository.java  CauHoiRespository.java  ChiTibetBleuRepository.java  ChiTietBieuRespository.java  ChuDeRepository.java  ChuongHocRepository.java  DiemMonHocRepository.java  DiemRepository.java  GiaoVienLopRepository.java  GiaoVienRepository.java  HocKiHocSinhRepository.java  HocKiRepository.java  HocSinhLopRepository.java  HocSinhRespository.java  ImageRepository.java  KhoiRepository.java  LopRepository.java  MonHocRepository.java  NamHocRepository.java  NguoiDungRepository.java  PhongBanRepository.java  ThoiKhoaBieuRepository.java  TinTucRepository.java  TraloiBinhLuanRepository.java
src/main/java/com/example/websitemanageschooltinhdong/security/filter/: CustomAccessDeniedHandler.java  JwtRequestFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/websitemanageschooltinhdong/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/websitemanageschooltinhdong/security/service/: CustomUserDetails.java  UserService.java
src/main/java/com/example/websitemanageschooltinhdong/service/: BaiGiangService.java  CauHoiService.java  ChiTietBieuService.java  DiemService.java  GiaoVienService.java  HocSinhService.java  LopService.java  TinTucService.java
src/main/java/com/example/websitemanageschooltinhdong/service/impl/: BaiGiangServiceImp.java  CauHoiServiceImpl.java  DiemServiceImpl.java  EmailSenderService.java  FilesExporter.java  GiaoVienServiceImpl.java  HocSinhServiceImpl.java  LopServiceImpl.java  OtpService.java  ThoiKhoaBieuServiceImpl.java  TinTucServiceImpl.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/example/websitemanageschooltinhdong/: WebsiteManageSchoolTinhDongApplicationTests.java
tokens/: StoredCredential
